<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0A9B9CA4-CBB9-4536-BD1E-355EA58F42AF}" SchemaVersion="97">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{0A9B9CA4-CBB9-4536-BD1E-355EA58F42AF}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{DB938C95-5DD6-4E0A-9B5D-8F200D7DBFB8}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{917C35CB-84C0-4542-BF5A-166274ACE79F}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
				<AudioDevice Name="Default_Motion_Device" ID="{FB75AA25-9E86-4F70-90E5-E38260250187}" PluginName="Wwise Motion" CompanyID="0" PluginID="507" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
